<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="imagecon.css">
    <title>Image to Text</title>
</head>
<style>
    body {
        background-image: url('./imagetext.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 300px 150px;
        background-position: center;
        
    }
</style>

<body>
    <div class="container">
        <h4>Image to Text</h4>
        <iframe src="index.html" />
    </div>


</body>

</html>